<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/middle"
        android:text="中"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="西"
        android:layout_toLeftOf="@+id/middle"
        android:layout_alignTop="@+id/middle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="东"
        android:layout_toRightOf="@+id/middle"
        android:layout_alignBottom="@+id/middle"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北"
        android:layout_above="@+id/middle"
        android:layout_alignLeft="@+id/middle"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="南"
        android:layout_below="@+id/middle"
        android:layout_alignLeft="@+id/middle"/>

</RelativeLayout>
